.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 55rem;
    width: 80%;
    height: 32.5rem;
    border-radius: 1.5625rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 1.5625rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.23) 0%, rgba(255, 255, 255, 0.10) 100%);
    backdrop-filter: blur(15px);
}

.card-title {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-genre {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media (max-width: 1024px) {
    .card {
        max-width: 45rem;
        height: 27.5rem;
    }

    .card-title {
        font-size: 2.25rem;
    }
    .card-genre {
        font-size: 1.125rem;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 22.5rem;
        height: 32.5rem;
    }

    .card-title {
        font-size: 2rem;
    }

    .card-genre {
        font-size: 0.85em;
    }

    .card-title-container {
        padding: 0.85rem 0.5rem;
    }
}

@media (max-width: 425px) {
    .card {
        max-width: 30rem;
        width: 90%;
        height: 32.5rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-genre {
        font-size: 0.75em;
    }
}

@media (max-width: 375px) {
    .card {
        max-width: 30rem;
        width: 95%;
        height: 27.5rem;
    }

    .card-title {
        font-size: 1.25rem;
    }
    .card-genre {
        font-size: 0.65em;
    }
}