.account-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #121212;
    color: #fff;
    padding: 2rem 1rem;

    position: relative;

    &.logged-page {
        min-height: 40vh;
    }
}

.form-container {
    width: 90%;
    max-width: 25rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.account-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.account-form h1 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.auth-form input::placeholder {
    color: #aaa;
}

.auth-form input:focus {
    background: rgba(255, 255, 255, 0.2);
}

.auth-form button {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background: #4caf50;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background: #43a047;
}

.toggle-auth {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 2rem;
}

.toggle-auth span {
    color: #4caf50;
    cursor: pointer;
    font-weight: bold;
    margin-left: 0.5rem;
    transition: color 0.3s;
}

.toggle-auth span:hover {
    color: #66bb6a;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 0.9rem;
    color: #bbb;
    margin: 1rem 0;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 40%;
    background: #444;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background: #ffffff;
    color: #555;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.google-btn:hover {
    background: #f0f0f0;
}

.google-btn img {
    width: 1.5rem;
    height: 1.5rem;
}



.account-info {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    min-height: 0vh;
  
    .account-title {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
      font-weight: 500;
    }
  
    .logout-btn {
      padding: 0.5rem 1rem;
      height: 2.5rem;
      border: none;
      border-radius: 0.5rem;
      background-color: #e53935;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #d32f2f;
      }
    }
}

.refresh {
    width: 1.5rem;
}

.favorite-content-container {
    margin-top: 2rem;
}

.favorite-content-title {
    font-size: 2rem;
    font-weight: 600;
}

.favorites-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.for-you-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}
  
.for-you-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
  
.for-you-title {
    font-size: 2rem;
    font-weight: 600;
}
  
.refresh-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    display: flex;
    align-items: center;
  
    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  
    img {
      width: 1.5rem;
      height: 1.5rem;
    }
}
  
.for-you-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

@media (min-height: 1000px) {
    .for-you-section {
        margin-bottom: 10rem;
    }
}

@media (max-width: 1024px) {
    .favorites-content {
        grid-template-columns: repeat(5, 1fr);
    }

    .for-you-cards {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 768px) {
    .favorites-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center center;
    }

    .for-you-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center center;
    }

    .favorite-content-title {
        font-size: 1.75rem;
    }

    .for-you-title {
        font-size: 1.75rem;
    }

    .account-info {
        .account-title {
            font-size: 1.65rem;
        }
    }
}

@media (max-width: 425px) {
    .favorite-content-title {
        font-size: 1.65rem;
    }

    .for-you-title {
        font-size: 1.65rem;
    } 

    .account-info {
        .account-title {
            font-size: 1.45rem;
            margin-right: 0.5rem;
        }

        .logout-btn {
            padding: 0.4rem 0.8rem;
        }
    }
}
